    .nav-item a{
    color: white;
}

.nav-item a:hover{
    color: #2bee9e;
}

#active{
    color: pink;
}

.navbar-nav{
    list-style: none;
}

.navbar-nav .nav-item .nav-link:hover{
    color: #2bee9e;
}

.parallax {
  background: pink;

  min-height: 500px;

  background-size: cover;
}

#aboutMe{
    padding-left: 50px;
    padding-top: 85px;
}

body{
    background-color: #fffbf4;
}

#skills button{
    background-color: #2ec6ba !important;
    border-radius: 50px !important;
    border: none !important;
    margin-top: 8px !important;
}

#skills button:hover{
    background-color: #00706b !important;
}

#pfp img {
margin: auto;
display: block;
}

#section2 p a{
    color: #0b68b4 !important;
    font-weight: bolder;
}

#section2 p a:hover{
    color: #804fbd !important;
}

#linkedin{
    background: #52307c;
}

#mail{
    background: #663a82;
}

#paperclip{
    background: #7c5295;
}

#github{
    background: #361361;
}

section{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

section div{
    height: 250px;
    color: #fffbf4;
    padding: 30px;
    border-radius: 15px;
    min-width: 200px;
    box-shadow: 12px 0 32px -12px black;
    margin-left: -130px;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

section div:hover{
    transform: translateY(-16px) rotate(3deg);
}

section div:hover ~ div{
    transform: translateX(130px);
}

h1{
    font-family: "SF Pro Display", sans-serif;
}