{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href = "{% static '/css/main.css'%}">
    <script type="text/javascript" src="{% static '/JS/main.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" style="font-family:
'SF Pro Display', sans-serif">

    <!--Navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="font-size: large;">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-family: 'SF Pro Display', sans-serif;
                    font-weight: bold">Portfol<span style="color: #2bee9e">io</span></a>
                </li>
            </ul>
            <ul class = "navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--About me-->
    <div id = "section1" class="row g-0" style="padding-top: 85px">
        <div id = "aboutMe" class="col">
            <h1 id = "about" style="font-size: 60px">About <span style="color: #9a71b4">Me</span></h1>
            <h4 style="font-weight: 550">I'm Ahmad Saad, an aspiring software developer from Lahore,
                <span style="color: #9a71b4">Pakistan.</span>
            </h4>
            <p style="font-weight: 500">A student of Bachelor of Computer Science. Hardworking, determined,
                and above all, passionate about computer science. Eager to learn
                and grow in the computer science space. A proven track record of my
                diligence led me to procure my place in the Vice Rector's countless
                times, entering my sixth semester with one of the highest CGPA’s in my
                department. Fluent in English and Urdu. Excellent communication and social skills, high quality
                of work and a pre-eminent work ethic at the age of 22.</p>
        </div>
        <div id = "pfp" class="col" style="padding-right: 10px; padding-left: 20px;
        margin-top: 65px; align-items: center">
            <img class="img-fluid" src="{% static '/other/pfp.jpeg'%}" alt="pfp" style="border-radius: 500px;
            width: 400px;">

        </div>
    </div>

     <!--Skills, Interests and Experience-->
    <div id = "skills" class="row g-0" style="padding-top: 30px">
        <div class = "col" style="padding-left: 50px">
            <h1 style="color: #9a71b4">Education</h1>
            <p style="font-weight: bold; font-size: large">Bachelor of Computer Science, 2019 - 2023<br>
                Forman Christian College (A Chartered University)<br>
                Lahore<br>
                <span style="font-weight: 450; font-size: large; color: #525252">2019 - 2023</span>
            </p>

            <p style="font-weight: bold; font-size: large">3.882 CGPA</p>

            <p style="font-weight: 450; font-size: large; color: #525252"><span style="font-weight: bold;
                color: black">Relevant courses</span> include but are not
                limited to Data Structures, Design and Analysis of Algorithms, Java, Objected Oriented Programming,
                Theory of Automata, Advanced Calculus, Numerical Computing, Computational Linear Algebra,
                Differential Equations, Discrete Mathematics, Digital Logic Design, Computer Organization and
                Assembly Language, Web-App Development, Database Management, Compiler Construction and
                Computer Architecture.</p>

            <p style="font-weight: 450; font-size: large; color: #525252">Was placed on the
                <span style="font-weight: bold; color: black">Vice Rector’s list</span> (awarded to students
                with a GPA of higher than 3.75 in a semester) four consecutive times.</p>

            <p style="font-weight: 450; font-size: large; color: #525252"><span style="font-weight: bold;
                color: black">Launched iCamp</span> in college that aids students in familiarising themselves with
                the job market, teaches technical skills and encourages students to bring forth their ideas,
                form teams, compete in Hackathons and enhance their team-working skills.</p>

            <p style="font-weight: 450; font-size: large; color: #525252">
                <span style="font-weight: bold; color: black">Active member</span> Active member of FCCU’s Computer
                Science Society and Political Science Society.
            </p>

        </div>

        <div id = "interests" class = "col" style="padding-left: 20px">
            <h1 style="color: #9a71b4">Experience</h1>
            <p style="font-weight: bold; font-size: large">Co-founder, Software Engineer and Design Lead
                <br><span style="font-weight: 500; font-size: large">RŌZ</span><br>
                <span style="font-weight: 450; font-size: large; color: #525252">2021 - Present</span>
            </p>
            <p style="font-weight: bold; font-size: large">Freelance Software Developer
                <br><span style="font-weight: 500; font-size: large">Upwork</span><br>
                <span style="font-weight: 450; font-size: large; color: #525252">2022 - Present</span>
            </p>
            <p style="font-weight: bold; font-size: large">Freelance Frontend Developer
                <br><span style="font-weight: 500; font-size: large">Fluid Finance SA</span><br>
                <span style="font-weight: 450; font-size: large; color: #525252">2022 - 2022</span>
            </p>
        </div>

        <div class = "col" style="padding-left: 10px">
            <h1 style="color: #9a71b4">Skills</h1>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="CSS" data-bs-content="Cascading Style Sheets is a style sheet language used for
                    describing the presentation of a document written in a markup language such as HTML. CSS is
                    a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.">
                CSS
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Java" data-bs-content="Java is a high-level, class-based, object-oriented programming
                    language that is designed to have as few implementation dependencies as possible.">
                Java
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="HTML" data-bs-content="The HyperText Markup Language or HTML is the standard markup
                    language for documents designed to be displayed in a web browser. It can be assisted by
                    technologies such as Cascading Style Sheets and scripting languages such as JavaScript.">
                HTML
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Python" data-bs-content="Python is a high-level, interpreted, general-purpose
                    programming language. Its design philosophy emphasizes code readability with the use of
                    significant indentation. Python is dynamically-typed and garbage-collected.">
                Python
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="JavaScript" data-bs-content="JavaScript, often abbreviated JS, is a programming language
                    that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of
                    websites use JavaScript on the client side for web page behavior, often incorporating
                    third-party libraries.">
                JavaScript
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Bootstrap" data-bs-content="Bootstrap is a free and open-source CSS framework directed at
                    responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based
                    design templates for typography, forms, buttons, navigation, and other interface components.">
                Bootstrap
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="C" data-bs-content="C is a general-purpose computer programming language. It was created
                    in the 1970s by Dennis Ritchie, and remains very widely used and influential. By design, C's
                    features cleanly reflect the capabilities of the targeted CPUs.">
                C
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="MIPS" data-bs-content="MIPS is a family of reduced instruction set computer
                    instruction set architectures developed by MIPS Computer Systems, now MIPS Technologies,
                    based in the United States. There are multiple versions of MIPS: including MIPS I, II, III, IV,
                    and V; as well as five releases of MIPS32/64.">
                MIPS
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="SQL" data-bs-content="SQL is a domain-specific language used in programming and
                    designed for managing data held in a relational database management system, or for stream
                    processing in a relational data stream management system.">
                SQL
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Bootstrap" data-bs-content="Bootstrap is a free and open-source CSS framework directed at
                    responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based
                    design templates for typography, forms, buttons, navigation, and other interface components.">
                Bootstrap
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Django" data-bs-content="Django is a Python-based web framework, free and open-source,
                    that follows the model–template–views architectural pattern. It is maintained by the Django
                    Software Foundation, an independent organization established in the US as a 501 non-profit.">
                Django
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Swift" data-bs-content="Swift is a general-purpose, multi-paradigm, compiled
                    programming language developed by Apple Inc. and the open-source community.">
                Swift
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Kotlin" data-bs-content="Kotlin is a cross-platform, statically typed, general-purpose
                    programming language with type inference. Kotlin is designed to interoperate fully with Java,
                    and the JVM version of Kotlin's standard library depends on the Java Class Library,
                    but type inference allows its syntax to be more concise.">
                Kotlin
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="reactJS" data-bs-content="React is a free and open-source front-end JavaScript
                    library for building user interfaces based on UI components. It is maintained by Meta and a
                    community of individual developers and companies.">
                ReactJS
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="UI/UX Design" data-bs-content="User interface design or user interface engineering is
                    the design of user interfaces for machines and software, such as computers, home appliances,
                    mobile devices, and other electronic devices, with the focus on maximizing usability and
                    the user experience.">
                UI/UX Design
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Machine Learning" data-bs-content="Machine learning is a field of inquiry devoted to
                    understanding and building methods that 'learn', that is, methods that leverage data to improve
                    performance on some set of tasks. It is seen as a part of artificial intelligence.">
                Machine Learning
            </button>
            <button type="button" class="btn btn-primary" data-bs-toggle="popover"
                    title="Figma" data-bs-content="Figma is a vector graphics editor and prototyping tool which
                    is primarily web-based, with additional offline features enabled by desktop applications
                    for macOS and Windows. The Figma mobile app for Android and iOS allow viewing and interacting
                    with Figma prototypes in real-time mobile devices.">
                Figma
            </button>
        </div>
    </div>

    <!--Projects-->
    <div class="container-fluid" id = "section2" style="background-color: #ffcacf; height: 100%; margin-top: 15px;
    padding-bottom: 20px">
        <h1 style="padding-top: 20px; font-size: 60px; padding-bottom: 20px; padding-left: 32px">Projects
            and Achieve<span style="color: #00a19a">ments</span>
        </h1>
        <hr style="height: 2px;">
        <h2 class = "headings" style="padding-left: 32px">RŌZ</h2>
        <p style="font-weight: 500; padding-left: 32px; font-size: large; padding-right: 50px">RŌZ is an
            AI-assisted hardware that connects with the RŌZ phone app or web app to aid in early detection of
            breast cancer. RŌZ was part of the joint effort by my team and I in Microsofot's Imagine Cup 2021,
            where it got us a spot in the world finals and a victory in the inaugural Epic Challenge. Currently in
            its clinical trials phase, RŌZ will soon be available in stores near you, taking its part in
            reducing deaths from breast cancer all over the world. Project description can be read by
            clicking <a href = "https://imaginecup.microsoft.com/en-us/Team/53f0b858-714a-4f31-8775-1b85595e3580"
                        style="text-decoration: none;"
                        class = "links"> here.</a>
        </p>

        <hr style="height: 2px;">
        <h2 class = "headings" style="padding-left: 32px">Stanford Open Datathon</h2>
        <p style="font-weight: 500; padding-left: 32px; font-size: large; padding-right: 50px">Accompanied
            my team to the top 5 out of hundreds of teams in Stanford Open Datathon 2020 with our project
            regarding the future of online education in post-pandemic Pakistan. The project repository can
            be visited to observe further by clicking<a
                    href = "https://github.com/saadpocalypse/Stanford_Data_Project" style="text-decoration: none;"
                    class = "links"> here.</a>
        </p>

        <hr style="height: 2px;">
        <h2 class = "headings" style="padding-left: 32px">College Projects</h2>
        <p style="font-weight: 500; padding-left: 32px; font-size: large; padding-right: 50px">Projects done in
            college include but are not limited to a C based Lexical Analyzer to isolate lexemes from a custom
            programming language, Single Cycle Datapath simulated in Logisim, a case study regarding Car Rental
            Management System implemented using SQL, various games and problems implemented using Dynamic
            Programming approaches.
        </p>

        <hr style="height: 2px;">
        <h2 class = "headings" style="padding-left: 32px">Passion Projects</h2>
        <p style="font-weight: 500; padding-left: 32px; font-size: large; padding-right: 50px"> I write code on a
            daily basis, whether it's testing various mathematical phenomena, making solvers for games I play or
            bots I make for fun. The repository where I post all of these projects can be visited by clicking
            <a href = "https://github.com/saadpocalypse/Passion-Projects" style="text-decoration: none;"
               class = "links"> here.</a>
        </p>
        <hr style="height: 2px">
    </div>

    <!--Contact Cards-->
    <div class="container-fluid" id = "section3" style="background-color: #7398c2; height: 85vh;">
        <section id = "cards">
            <div id = "github" onclick="goTo('https://github.com/saadpocalypse')">
                <i class="fa fa-github fa-3x"></i>
            </div>
            <div id = "linkedin" onclick="goTo('https://www.linkedin.com/feed/')">
                <i class="fa fa-linkedin fa-3x"></i>
            </div>
            <div id = "mail" onclick="goTo('mailto:saad19ahmad99@gmail.com')">
                <i class="fa fa-envelope fa-3x"></i>
            </div>
            <div id = "paperclip" onclick = "download('/static/Other/Resume.pdf')">
                <i class="fa fa-paperclip fa-3x"></i>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: black;">
           <p style="color: #fffbf4; font-weight: normal;"> Made by Ahmad Saad</p>
        </div>
    </footer>

</body>

<script>
        let popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    let popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl)
    })

    function goTo(location){
    window.open(location);
}
</script>


{% endblock %}

